<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.epicodus.pdxfarmshare.ui.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <TextView
        android:layout_width="387dp"
        android:layout_height="125dp"
        android:text="PDX Farm Share"
        android:id="@+id/appNameTextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="55sp"
        android:textAlignment="center"
        android:textColor="@color/icons"
        android:textColorHint="@color/colorPrimaryText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />

    <Button
        android:id="@+id/signUp"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@+id/logIn"
        app:layout_constraintRight_toRightOf="@+id/appNameTextView"
        android:text="Sign Up"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_marginBottom="206dp" />

    <Button
        android:id="@+id/logIn"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/signUp"
        android:text="Log In"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_marginBottom="206dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="76dp"
        android:layout_height="63dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/search_icon"
        app:backgroundTint="@color/colorPrimary"
        app:layout_anchorGravity="bottom|right"
        app:layout_constraintHorizontal_bias="0.95"
        android:layout_marginBottom="40dp" />

</android.support.constraint.ConstraintLayout>
